[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://platform2d-example/foes/bird.png" type="Texture" id=2]
[ext_resource path="res://Stuff/Hit Box.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 77.7762
height = 3.46379

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 42.0113, 10 )

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 290.115, 197.298 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 35.153, -2.10683 )
scale = Vector2( 0.539285, 0.482289 )
texture = ExtResource( 2 )

[node name="Hit Box" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit Box"]
position = Vector2( 8.95959, 1.62903 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 11.9587, 73.6713 )
shape = SubResource( 2 )

