[gd_scene format=2]

[node name="Reach Goal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 250.0
margin_top = 147.0
margin_right = 389.0
margin_bottom = 212.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 139.0
margin_bottom = 65.0
text = "Goal:
Reach the blue box to
advance to the next
level"
align = 1

